{
    "name": "ecommit/crud-bundle",
    "description": "EcommitCrudBundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Hubert Lecorche",
            "email": "hlecorche@e-commit.fr"
        }
    ],
    "require": {
        "symfony/framework-bundle": ">=2.2.0,<2.5",
        "doctrine/orm": "*",
        "ecommit/util-bundle": "1.4.*@dev",
        "ecommit/javascript-bundle": "1.4.*@dev"
    },
    "autoload": {
        "psr-0": { "Ecommit\\CrudBundle": "" }
    },
    "target-dir": "Ecommit/CrudBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "1.4.x-dev"
        }
    }
}
