{
  "devDependencies": {
    "@babel/core": "^7.17.0",
    "@babel/preset-env": "^7.16.0",
    "@ecommit/crud-bundle": "file:assets",
    "@symfony/webpack-encore": "^5.0",
    "core-js": "^3.38.0",
    "eslint": "^9.0",
    "globals": "^15.12",
    "install": "^0.13.0",
    "jasmine": "^5.0",
    "jquery": "^3",
    "karma": "^6.0",
    "karma-firefox-launcher": "^2.0",
    "karma-jasmine": "^5.1",
    "karma-jasmine-ajax": "^0.1.13",
    "karma-spec-reporter": "^0.0.36",
    "karma-webpack": "^5.0",
    "neostandard": "^0.11.8",
    "webpack": "^5.74.0",
    "webpack-cli": "^5.1.0",
    "webpack-notifier": "^1.15.0",
    "whatwg-fetch": "^3.6.2"
  },
  "scripts": {
     "dev-server": "encore dev-server",
     "dev": "encore dev",
     "watch": "encore dev --watch",
     "build": "encore production --progress"
  },
  "private": true
}
